# dubbo-easy-mock-agent

./: README.md  pom.xml
src/main/java/io/github/cmt/dema/: MockValueResolver.java  PermainAgent.java  PremainAgent.java  PrimitiveWrapper.java
src/main/java/io/github/cmt/dema/util/: ClassHelper.java  ReflectUtils.java
